@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');

:root {
    --primary-color: #da042a;
    --primary-color-dark: #c00427;
    --secondary-color: #15151f;
    --secondary-color-dark: #0a0b0f;
    --text-light: #6b7280;
    --extra-light: #f8f7fd;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-subheader {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.section-header {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--secondary-color-dark);
}

.section-description {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

.logo img {
    max-width: 150px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav-bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--secondary-color-dark);
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.nav-links {
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav-links.open {
    transform: translateY(0);
}

.nav-links a {
    color: var(--white);
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.header-content {
    max-width: 600px;
}

.header-content h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(--white);
}

.banner-container {
    display: grid;
    grid-auto-rows: minmax(0, 350px);
}

.banner-card {
    padding: 5rem 2rem;
    display: grid;
    place-content: center;
}

.banner-card:nth-child(1){
    background-color: var(--secondary-color);
}

.banner-card:nth-child(2){
    background-color: var(--secondary-color-dark);
}

.banner-card h4 {
    max-width: 300px;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.banner-image img {
    height: 100%;
    object-fit: cover;
}

.experience-container {
    display: grid;
    gap: 2rem;
}

.experience-image img {
    max-width: 500px;
    margin: auto;
}

.service {
    background-color: var(--extra-light);
}

.service-container {
    text-align: center;
}

.service-grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
}

.service-card img {
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
}

.service-card p {
    color: var(--text-light);
}

.customisation {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/customisation.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.customisation-container {
    text-align: center;
}

.customisation-container :is(.section-header, .section-description) {
    max-width: 750px;
    margin: auto;
    color: var(--white);
}

.customisation-grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
}

.customisation-card h4 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
}

.customisation-card p {
    color: var(--white);
}

.price-container {
    text-align: center;
}

.price-grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.price-card {
    position: relative;
    overflow: hidden;
    padding: 4rem 1rem;
    border-top: 5px solid var(--extra-light);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.price-card:hover {
    border-color: var(--primary-color);
    background-color: var(--extra-light);
}

.price-card-ribbon {
    position: absolute;
    width: fit-content;
    top: 2rem;
    right: -4.5rem;
    transform: rotate(45deg);
    padding: 5px 5rem;
    font-size: 0.9rem;
    color: var(--white);
    background-color: var(--primary-color);
    transition: 0.3s;
}

.price-card:hover .price-card-ribbon {
    font-size: 1rem;
}

.price-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
}

.price-card h3 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
    transition: 0.3s;
}

.price-card h3 sup {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
}

.price-card:hover h3 {
    color: var(--primary-color);
}

.price-card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.price-card .btn {
    margin-top: 1rem;
    min-width: 150px;
}

.contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/contact.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact-container :is(.section-header, .section-description) {
    color: var(--white);
}

.contact-btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-btns .btn:nth-child(1) {
    background-color: transparent;
    border: 2px solid var(--white);
}

.contact-btns .btn:nth-child(2) {
    color: var(--primary-color);
    background-color: var(--white);
    border: 2px solid var(--white);
}

.testimonial-container {
    text-align: center;
}

.swiper {
    width: 100%;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.testimonial-card {
    max-width: 600px;
    margin: auto;
}

.testimonial-card img {
    max-width: 100px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-card p {
    margin-bottom: 1rem;
    color: var(--secondary-color-dark);
}

.testimonial-card h4 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5rem;
    color: var(--primary-color);
}

.footer {
    background-color: var(--secondary-color-dark);
}

.subscribe-container {
    padding-bottom: 0;
    display: grid;
    gap: 2rem;
}

.subscribe-content .section-header {
    color: var(--white);
}

.subscribe-form form {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subscribe-form input {
    width: 100%;
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
}

.footer-container {
    display: grid;
    gap: 4rem 2rem;
}

.footer-logo {
    margin-bottom: 2rem;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-social a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer-social a:hover {
    color: var(--primary-color);
    background-color: var(--white);
}

.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--text-light);
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--white);
}

.footer-links p {
    color: var(--text-light);
}

.footer-links p span {
    font-weight: 500;
    color: var(--white);
}

.footer-bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
    background-color: var(--secondary-color);
    text-align: center;
}

@media (width > 480px) {
    .header-content h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .banner-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-image {
        grid-column: 1/3;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .customisation-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .price-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-col:first-child {
        grid-column: 1/3;
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bar {
        padding: 0;
        background-color: transparent;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .header {
        padding-top: 0;
    }

    .header-content h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .banner-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner-image {
        grid-column: 3/5;
    }

    .experience-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .service-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .customisation-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .price-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-content {
        grid-column: 2/3;
    }

    .subscribe-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-col:first-child {
        max-width: 400px;
    }
}

@media (width > 1024px) {
    .price-grid {
        gap: 2rem;
    }
}